{
  "name": "babel-plugin-console-groupify",
  "version": "0.0.6",
  "description": "Wrap console.logs inside a block element (functions) inside a group with function's name",
  "main": "index.js",
  "author": "Kashyap Kondamudi",
  "license": "MIT",
  "scripts": {
    "test": "jest test.js",
    "debug": "babel-node --inspect-brk test.js"
  },
  "dependencies": {
    "babel-types": "^6.26.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-jest": "^21.2.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "jest": "^21.2.1"
  },
  "keywords": [ "babel plugin", "console.log", "console.group" ],
  "bugs": {
    "url": "https://github.com/kgrz/babel-plugin-console-groupify/issues"
  },
  "files": [ "index.js" ],
  "repository": {
    "type": "git",
    "url": "https://github.com/kgrz/babel-plugin-console-groupify.git"
  }
}
