{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "allowJs": true,
    "checkJs": true,
    "outDir": "./dist",
    "rootDir": "./",
    "incremental": true,
    "removeComments": true,
    "strict": true,
    "alwaysStrict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
		"typeRoots": ["node_modules/@types"],
    "esModuleInterop": true
  },
		"include": ["index.js"]
}
